---------------------
             Q       |
   U        LIR      |
  (H)       l r   Q  |
 (HHH)           LIR |
  EEE     Q      l r |
  EOeev  LIR   Q     |
  EEE    l r  LIR    |
  EEE         l r    |
  EEE                |
---------------------
---------------------
                     |
   U    Q        U   |
  (H)  LIR  Q   (H)  |
 (HHH) l r LIR (HHH) |
  EEE      l r  EEE  |
  EOeev   Q   veeOE  |
  EEE    LIR    EEE  |
  EEE    l r    EEE  |
  EEE           EEE  |
---------------------
---------------------
                     |
    dac              |
    a a    213       |
 dac dg 25 111 43    |
 a a a  1  415  1    |
  dg    4113 2115    |
  a  a     111       |
           111       |
  a        111       |
---------------------
---------------------
                     |
  ( (       daaac    |
 (G(G      daa6aac   |
(H(HHHH daaaaaaaaa   |
GH  H      1==1==1   |
 H  HHH  S 1111111   |
 H  H      4111115   |
 H  HHH     41115    |
    H    2113   2113 |
---------------------
---------------------
                 S   |
  S     S            |
               S     |
      O   O   O      |
 S     c  f  d     S |
       acdacda       |
       bbbbbbb   S   |
       aaaaaaa       |
                     |
---------------------
---------------------
          213        |
 21115    111  2     |
          415  1     |
       2113 2115     |
 21115 1  111        |
       5  111        |
          111113     |
 21115   21    1     |
       1115    1     |
---------------------